<wxs module="_filter" src="../../utils/filter.wxs"></wxs>
<!--index.wxml-->
<scroll-view class="container page-index">
    <view class="lang-select-container">
        <navigator class='lang-select-button' url="../select-lang/select-lang?origin=from">
            <view animation="{{selectLangLeft}}">
                {{fromLang.name}}<icon class='iconfont icon-triangle-down'></icon>
            </view>
        </navigator>
        <view class="icon-btn exchange-btn {{fromLang.code === 'auto' ? 'disable': ''}}" bindtap="exchangeLang">
            <icon class='iconfont icon-exchange'></icon>
        </view>
        <navigator class='lang-select-button' url="../select-lang/select-lang?origin=to" style='text-align: right' animation="selectLangRight">
            <view animation="{{selectLangRight}}">
                {{toLang.name}}<icon class='iconfont icon-triangle-down'></icon>
            </view>
        </navigator>
    </view>
    <view class='textarea'>
        <view class='icon-btn close-btn' wx:if="{{queryText.length > 0}}" bindtap="onClearQuery"><icon class='iconfont icon-close'></icon></view>
        <textarea placeholder="输入要翻译的文本" maxlength="2048" value="{{queryText}}" bindinput="onInput" />
        <view class="srcPron" wx:if="{{complete}}">
          <text class="iconfont {{audioState.speakUrl ? 'icon-stop' : 'icon-sound'}}" data-audiokey="speakUrl" bindtap="playPronunciation"></text>
        </view>
    </view>
    <view class='result' wx:if="{{translating || complete}}">
        <view class='result-inner' wx:if="{{ !translating && complete }}">
            <text wx:for="{{transResult}}" wx:key="*this" wx:for-item="resultItem">{{resultItem.dst || resultItem}}</text>
        </view>
        <text class='result-text' wx:if="{{ translating }}">正在翻译...</text>
        <view class='result-button-groud'>
            <view class='left icon-btn'>
              <text class="iconfont {{audioState.tSpeakUrl ? 'icon-stop' : 'icon-sound'}}" data-audiokey="tSpeakUrl" bindtap="playPronunciation"></text>
            </view>
            <view class='right icon-btn'>
                <!-- <icon class='iconfont icon-collection' bindtap='onCollection'></icon> -->
                <icon class='iconfont icon-copy' bindtap='onCopyResult'></icon>
            </view>
        </view>
    </view>
    <view class='details-result basic' wx:if="{{ complete && detailsResult.basic}}">
        <text class="title">详细释义</text>
        <view class="inner">
            <view class="phonogram">
                <view wx:if="{{detailsResult.basic['uk-phonetic']}}">
                    <text class="iconfont {{audioState['uk-speech'] ? 'icon-stop' : 'icon-sound'}}" data-audiokey="uk-speech" bindtap="playPronunciation"></text>
                    <text>英 [ {{detailsResult.basic['uk-phonetic']}} ]</text>
                </view>
                <view wx:if="{{detailsResult.basic['us-phonetic']}}">
                    <text class="iconfont {{audioState['us-speech'] ? 'icon-stop' : 'icon-sound'}}" data-audiokey='us-speech' bindtap="playPronunciation"></text>
                    <text>美 [ {{detailsResult.basic['us-phonetic']}} ]</text>
                </view>
            </view>
            <text class="item" wx:for="{{detailsResult.basic.explains}}" wx:key="*this" wx:for-item="item">{{item}}</text>
        </view>
    </view>
    <view class='details-result web' wx:if="{{ complete && detailsResult.web}}">
        <text class="title">网络释义</text>
        <view class="inner">
            <view class="item" wx:for="{{detailsResult.web}}" wx:key="item.key" wx:for-item="item">
                <text class="src">{{item.key}}</text>
                <text class="dst" wx:for="{{item.value}}" wx:key="index" wx:for-item="valItem">{{valItem}}; </text>
            </view>
        </view>
    </view>
    <view class='history-container' wx:if="{{!translating && !complete && historyList.length > 0}}">
        <view class='history-inner'>
            <mp-slideview class='history-item' wx:for="{{historyList}}" wx:key="index" wx:for-item="item" buttons="{{item.slideButtons}}" icon="{{true}}" bindbuttontap="slideButtonTap" ext-class="slideBtn">
              <view class="history-item-inner" data-index="{{index}}" data-data="{{item}}" bindtap='onClickHistoryItem'>
                <icon class='iconfont icon-lishi'></icon>
                <text class='item-query' wx:for="{{item.trans_result}}" wx:key="index" wx:for-item="queryItem">{{_filter.filterwrap(queryItem.src||item.query)}}</text>
                <text class='item-result' wx:for="{{item.trans_result}}" wx:key="index" wx:for-item="resultItem">{{_filter.filterwrap(resultItem.dst||resultItem)}}</text>
                <!-- <view class='delet-history-btn' catchtap='onDelHistoryItem' data-index="{{index}}">
                    <icon class='iconfont icon-close'></icon>
                </view> -->
              </view>
            </mp-slideview>
            <view class='history-item clear-history' bindtap='onClearHistory'>清空所有历史</view>
        </view>
    </view>
</scroll-view>