<!--index.wxml-->
<scroll-view class="container page-index">
    <view class="lang-select-container">
        <navigator class='lang-select-button' url="../select-lang/select-lang?origin=from">
            <view animation="{{selectLangLeft}}">
                {{fromLang.name}}<icon class='iconfont icon-triangle-down'></icon>
            </view>
        </navigator>
        <view class="icon-btn exchange-btn {{fromLang.code === 'auto' ? 'disable': ''}}" bindtap="exchangeLang">
            <icon class='iconfont icon-exchange'></icon>
        </view>
        <navigator class='lang-select-button' url="../select-lang/select-lang?origin=to" style='text-align: right' animation="selectLangRight">
            <view animation="{{selectLangRight}}">
                {{toLang.name}}<icon class='iconfont icon-triangle-down'></icon>
            </view>
        </navigator>
    </view>
    <view class='textarea'>
        <view class='icon-btn close-btn' wx:if="{{queryText.length > 0}}" bindtap="clearQuery"><icon class='iconfont icon-close'></icon></view>
        <textarea placeholder="输入要翻译的文本" maxlength="2048" value="{{queryText}}" bindinput="onInput" />
    </view>
    <view class='result' wx:if="{{translating || complete}}">
        <view class='result-inner' wx:if="{{ !translating && complete }}">
            <text wx:for="{{transResult}}" wx:key="*this" wx:for-item="resultItem">{{resultItem.dst}}</text>
        </view>
        <text class='result-text' wx:if="{{ translating }}">正在翻译...</text>
        <view class='result-button-groud'>
            <view class='left icon-btn'>
                <icon class='iconfont icon-sound' bindtap='playResPron'></icon>
            </view>
            <view class='right icon-btn'>
                <!-- <icon class='iconfont icon-collection'></icon> -->
                <icon class='iconfont icon-copy' bindtap='copyResult'></icon>
            </view>
        </view>
    </view>
    <!-- <view class='details-result' wx:if="{{ complete }}">
        详细结果
    </view> -->
    <view class='history-container' wx:if="{{!translating && !complete && historyList.length > 0}}">
        <view class='history-title'>
            <text class='title'>历史记录</text>
            <text class='clear-history' bindtap='clearHistory'>清空</text>
        </view>
        <view class='history-inner'>
            <view class='history-item' wx:for="{{historyList}}" wx:key="index" wx:for-item="item" data-index="{{index}}" data-data="{{item}}" bindtap='clickHistoryItem'>
                <icon class='iconfont icon-lishi'></icon>
                <text class='item-query' wx:for="{{item.trans_result}}" wx:key="index" wx:for-item="queryItem">{{queryItem.src}}</text>
                <text class='item-result' wx:for="{{item.trans_result}}" wx:key="index" wx:for-item="resultItem">{{resultItem.dst}}</text>
                <view class='delet-history-btn' catchtap='delHistoryItem' data-index="{{index}}">
                    <icon class='iconfont icon-close'></icon>
                </view>
            </view>
        </view>
    </view>
</scroll-view>