/**index.wxss**/
.textarea {
  box-sizing: border-box;
  background-color: white;
  padding: 40rpx;
  height: 300rpx;
  color: #999;
  font-size: 36rpx;
}

.history-container {
  padding: 30rpx 20rpx;
}

.history-inner {
  color: #444;
  margin-top: 20rpx;
  border-radius: 16rpx;
  overflow: hidden;
  background: white;
}

.history-inner .history-item, .weui-slideview{
  background-color: white;
  border-bottom: 1px solid #eee;
}

.history-inner .history-item-inner{
  line-height: 40rpx;
  padding: 20rpx 40rpx;
  overflow-x: hidden;
  position: relative;
  padding-left: 80rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 32rpx;
}

.slideBtn .iconfont{
  color: #aaa
}

.history-inner .history-item .delet-history-btn {
  position: absolute;
  line-height: 100rpx;
  width: 80rpx;
  text-align: center;
  top: 0;
  right: 20rpx;
}

.history-inner .history-item .icon-lishi{
  position: absolute;
  line-height: 120rpx;
  width: 40rpx;
  text-align: center;
  top: 0;
  left: 20rpx;
}

.history-item .item-query,
.history-item .item-result {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.history-inner .history-item .item-result {
  color: #999;
  font-size: 28rpx;
}

.history-inner .history-item .iconfont {
  color: #999;
  font-size: 32rpx;
}

.history-container .history-title {
  display: flex;
  justify-content: space-between;
  padding: 0 10rpx;
  color: #999;
}

.history-container .history-title .clear-history {
  color: #09f;
}

.history-container .clear-history {
  text-align: center;
  font-size: 28rpx;
  line-height: 100rpx;
  color: #f60;
}