/* components/selectlang/selectlang.wxss */

.lang-select-container {
  display: flex;
  box-sizing: border-box;
  padding: 0 40rpx;
  height: 96rpx;
  line-height: 96rpx;
  font-size: 32rpx;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  color: #999;
  background-color: white;
}

.lang-select-container .icon-btn {
  width: 30%;
  background: linear-gradient(to right, transparent, white, transparent);
  text-align: center;
  position: relative;
  z-index: 100;
}

.lang-select-container .icon-btn .iconfont {
  font-size: 40rpx;
  color: #09f;
}

.lang-select-container .icon-btn.disable .iconfont {
  color: #ccc;
}

.lang-select-container navigator {
  width: 35%;
}

.icon-btn .iconfont {
  font-size: 36rpx;
}

.lang-select-button {
  color: #09f;
}

.lang-select-button icon {
  font-size: 24rpx;
}